{
  "name": "Mere Miners",
  "short_name": "MereMiners",
  "description": "Mine virtual resources, manage your rigs, and trade USDT in the Mere Miners app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090d",
  "theme_color": "#c58c1b",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
